DROP TABLE IF EXISTS PRODUCTS;
DROP TABLE IF EXISTS CUSTOMERS;
DROP TABLE IF EXISTS CART;
DROP TABLE IF EXISTS CART_ITEM;
DROP TABLE IF EXISTS ADDRESS;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS SHIPPING_DETAIL;
DROP TABLE IF EXISTS ORDERS;

CREATE TABLE PRODUCTS (
  ID             VARCHAR(25) PRIMARY KEY,
  NAME           VARCHAR(50),
  DESCRIPTION    VARCHAR(250),
  UNIT_PRICE     DECIMAL,
  MANUFACTURER   VARCHAR(50),
  CATEGORY       VARCHAR(50),
  `CONDITION`    INTEGER,
  UNITS_IN_STOCK BIGINT,
  UNITS_IN_ORDER BIGINT,
  DISCONTINUED   BOOLEAN
);

CREATE TABLE CUSTOMERS (
  ID                INTEGER PRIMARY KEY,
  NAME              VARCHAR(50),
  ADDRESS           VARCHAR(250),
  NO_OF_ORDERS_MADE INTEGER
);

CREATE TABLE CART (
  ID VARCHAR(50) PRIMARY KEY
);

CREATE TABLE CART_ITEM (
  ID         VARCHAR(75),
  PRODUCT_ID VARCHAR(25),
  CART_ID    VARCHAR(50),
  QUANTITY   BIGINT,
  CONSTRAINT CART_ITEM_PK PRIMARY KEY (ID, CART_ID),

  FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS (ID),
  FOREIGN KEY (CART_ID) REFERENCES CART (ID)
);

CREATE TABLE ADDRESS (
  ID          INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  DOOR_NO     VARCHAR(25),
  STREET_NAME VARCHAR(25),
  AREA_NAME   VARCHAR(25),
  STATE       VARCHAR(25),
  COUNTRY     VARCHAR(25),
  ZIP         VARCHAR(25)
);

CREATE TABLE CUSTOMER (
  ID                 INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME               VARCHAR(25),
  PHONE_NUMBER       VARCHAR(25),
  BILLING_ADDRESS_ID INTEGER,

  FOREIGN KEY (BILLING_ADDRESS_ID) REFERENCES ADDRESS (ID)
);

CREATE TABLE SHIPPING_DETAIL (
  ID                  INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
  NAME                VARCHAR(25),
  SHIPPING_DATE       VARCHAR(25),
  SHIPPING_ADDRESS_ID INTEGER,

  FOREIGN KEY (SHIPPING_ADDRESS_ID) REFERENCES ADDRESS (ID)
);

CREATE TABLE ORDERS (
  ID                 INTEGER PRIMARY KEY  AUTO_INCREMENT,
  CART_ID            VARCHAR(50),
  CUSTOMER_ID        INTEGER,
  SHIPPING_DETAIL_ID INTEGER,

  FOREIGN KEY (CART_ID) REFERENCES CART (ID),
  FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID),
  FOREIGN KEY (SHIPPING_DETAIL_ID) REFERENCES SHIPPING_DETAIL (ID)
);

INSERT INTO PRODUCTS VALUES
  ('P1234', 'iPhone 6s', 'Apple iPhone 6s smartphone', '500', 'Apple', 'Smartphone', 10, 450, 0, FALSE),
  ('P1235', 'Dell Inspiron', 'Dell Inspiron 14-inch Laptop', 700, 'Dell', 'Laptop', 20, 1000, 0, FALSE),
  ('P1236', 'Nexus 7', 'Google Nexus 7', 300, 'Google', 'Tablet', 30, 1000, 0, FALSE);

INSERT INTO CUSTOMERS VALUES
  (1, 'David', 'New York', '3'),
  (2, 'Michael', 'London', '5');

COMMIT;